.flip__card {
  width: 100%;
  height: 100%;
  background-color: transparent;

  &-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

    :hover .flip__card-inner {
      transform: rotateY(180deg);
    }
  }

  &-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  &-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
  }
}

/* @media (min-width: 1200px) {
      .staff__grid__row {
        margin-left: -10px;
        margin-right: -10px;
    }
} */

/*
.staff {
  &__cards {
    display: flex;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    transition: all 200ms ease;

    &,
    :hover {
      transform: rotateY(180deg);
    }

    &__front-face {
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    &__back-face {
      position: absolute;
      width: 100%;
      height: 100%;
      margin-top: 50px;
      text-align: center;
      backface-visibility: hidden;
      transform: rotateY(180deg);
    }
  }
}
*/
