@import "scss/buttons.scss";
@import "scss/header.scss";
@import "scss/footer.scss";
@import "scss/config.scss";

.grid {
  display: flex;
  margin: auto;
  flex-direction: column;
}

.staff {
  &__grid {
    &__row {
      display: flex;
      padding-top: 20px;
      margin-right: -10px;
      margin-left: -10px;
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__col {
      width: 100%;
      padding-right: 10px;
      padding-left: 10px;
    }
  }
}

@media (min-width: 600px) {
  .staff__grid__col {
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (min-width: 1200px) {
  .staff__grid__row {
    margin-right: -10px;
    margin-left: -10px;
  }
}

.staff__grid__col img {
  width: 100%;
}

@media (min-width: 600px) {
  .staff__grid__col:nth-child(1) {
    padding-left: 30px;
  }
}

@media (max-width: 599px) {
  .staff__grid__col:nth-child(1) {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: 600px) {
  .staff__grid__col:nth-child(2) {
    padding-right: 30px;
  }
}

@media (max-width: 599px) {
  .staff__grid__col:nth-child(2) {
    padding-right: 30px;
    padding-left: 30px;
  }
}

.staff__cards {
  display: flex;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  transition: all 200ms ease 200ms;
}

.staff__cards:hover {
  transform: rotateY(180deg);
}

.front-face {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.back-face {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: 50%;
  font-family: $font-heading;
  text-align: center;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.back-face h2 {
  font-size: 36px;
}

.back-face p {
  font-size: 21px;
}
